   _____             __ _                       _   _
  / ____|           / _(_)                     | | (_)
 | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __
 | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \
 | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | |
  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
                           __/ |
                          |___/
====================================================================
To edit configuration, replace the values underneath each section.
For concurrency options are: THREADS or PROCESSES


~~~~~~~~~~~~~~~~~~~~~~~~~~~SERVER_NAME~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Team-7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PORT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
49152
~~~~~~~~~~~~~~~~~~~~~~~~~~~~ROOT_FOLDER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./rsc/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONNECTIONS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~HOME_PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~404_FILE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
404.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONCURRENCY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROCESSES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BACKLOG~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5
=====================================================================


